# retrofit2-simplexml-test

./: README.md  pom.xml
src/main/java/fr/husta/test/api/: ApiService.java
src/main/java/fr/husta/test/xml/: BreakfastMenu.java  Food.java
src/test/java/fr/husta/test/: ApiServiceClientTest.java
src/test/java/fr/husta/test/logging/: SLF4JBridgeHandlerUtils.java
src/test/resources/: logback-test.xml
